<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.entregapr.restaurant.fragment.DishesFragment">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.CardView
        android:id="@+id/add_ons_lay"
        android:elevation="@dimen/_8sdp"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textAllCaps="true"
            android:fontFamily="@font/nunito_semi_bold"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/text_small"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/add_ons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/caregory_lay"
        android:elevation="@dimen/_8sdp"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/colorTheme"
            android:fontFamily="@font/nunito_semi_bold"
            android:textSize="@dimen/text_small"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/product_lay"
        android:elevation="@dimen/_8sdp"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/text_small"
            android:fontFamily="@font/nunito_semi_bold"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>



</LinearLayout>



</FrameLayout>
